mbcrawfo/HackathonManager/.github/actions/hackathon-spa-task/action.yml
name: "Hackathon SPA Task"
description: "Run a specified npm script for the Hackathon SPA project"

inputs:
  task:
    description: "npm script to run"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 24
        cache: "npm"

    - name: Restore dependencies
      run: npm ci
      shell: bash

    - name: Run npm script ${{ inputs.task }}
      run: npm run spa ${{ inputs.task }}
      shell: bash

mbcrawfo/HackathonManager/.github/workflows/ci.yml
- name: Run prettier
  uses: ./.github/actions/hackathon-spa-task
  with:
    task: format:check

mbcrawfo/HackathonManager/.github/workflows/ci.yml
- name: Run ESLint
  uses: ./.github/actions/hackathon-spa-task
  with:
    task: lint:check

mbcrawfo/HackathonManager/.github/workflows/ci.yml
- name: Run type checking
  uses: ./.github/actions/hackathon-spa-task
  with:
    task: type-check

mbcrawfo/HackathonManager/.github/workflows/ci.yml
- name: Run unit tests
  uses: ./.github/actions/hackathon-spa-task
  with:
    task: test:unit -- --coverage